
[all]
broker1a    ansible_host=192.168.103.101
broker1p    ansible_host=192.168.103.101
#broker1p    ansible_host=192.168.103.102
broker2a    ansible_host=192.168.103.103
broker2p    ansible_host=192.168.103.103
#broker2p    ansible_host=192.168.103.104
router1a    ansible_host=192.168.103.105
router2a    ansible_host=192.168.103.106

[brokers]
broker1a
broker1p
broker2a
broker2p

[brokers_active]
broker1a
broker2a

[brokers_passive]
broker1p
broker2p

[routers]
router1a
router2a

[site1]
broker1a
broker1p
broker1a

[site2]
broker2a
broker2p
broker2a

